<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N5Z-B6-IeA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GameViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-ky-Pi1">
                                <rect key="frame" x="16" y="28" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwQ-Lw-bLb">
                                <rect key="frame" x="311" y="28" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCA-34-F9e">
                                <rect key="frame" x="16" y="289" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3BE-Ln-ghd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scrore user 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDZ-l7-uKE">
                                <rect key="frame" x="16" y="57" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scrore user 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVm-DI-cFY">
                                <rect key="frame" x="259" y="57" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdy-F8-PSW">
                                <rect key="frame" x="0.0" y="85" width="375" height="163"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="keyPressed:" destination="vXZ-lx-hvc" eventType="editingChanged" id="me9-5l-7Vx"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MwQ-Lw-bLb" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="0ei-ol-lep"/>
                            <constraint firstItem="MDZ-l7-uKE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ba5-ja-wrL"/>
                            <constraint firstItem="rCA-34-F9e" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Bbc-Uc-PBE"/>
                            <constraint firstItem="ABg-ky-Pi1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="PS6-Ux-dW1"/>
                            <constraint firstItem="ABg-ky-Pi1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="UYK-0V-sid"/>
                            <constraint firstItem="TVm-DI-cFY" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Ymf-9j-jG7"/>
                            <constraint firstItem="TVm-DI-cFY" firstAttribute="top" secondItem="MwQ-Lw-bLb" secondAttribute="bottom" constant="8.5" id="chX-vw-edc"/>
                            <constraint firstItem="rCA-34-F9e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="euX-Vh-6rw"/>
                            <constraint firstItem="MDZ-l7-uKE" firstAttribute="top" secondItem="ABg-ky-Pi1" secondAttribute="bottom" constant="8.5" id="nIW-Uq-YzC"/>
                            <constraint firstItem="rCA-34-F9e" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="269" id="oqD-k3-adm"/>
                            <constraint firstItem="MwQ-Lw-bLb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="yDR-iJ-xox"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="currentWord" destination="rCA-34-F9e" id="Hkq-MW-A2W"/>
                        <outlet property="inputWord" destination="Tdy-F8-PSW" id="rKU-p1-AD7"/>
                        <outlet property="labelUser1" destination="ABg-ky-Pi1" id="oJ7-d2-1vi"/>
                        <outlet property="labelUser2" destination="MwQ-Lw-bLb" id="cSt-XU-Xw0"/>
                        <outlet property="scoreUser1Label" destination="MDZ-l7-uKE" id="RrY-z4-Azv"/>
                        <outlet property="scoreUser2Label" destination="TVm-DI-cFY" id="Wz4-Qr-VNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.5" y="135.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1Q7-nM-HgZ">
            <objects>
                <viewController id="N5Z-B6-IeA" customClass="MainViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WuW-eA-kjM"/>
                        <viewControllerLayoutGuide type="bottom" id="hqM-IX-I3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbh-eu-tU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYi-O8-qVP">
                                <rect key="frame" x="164" y="319" width="47" height="30"/>
                                <state key="normal" title="START">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="startGame" id="vXT-di-jfb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebI-XJ-t6N">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="touchUpInside:" destination="N5Z-B6-IeA" eventType="touchDown" id="hfv-Yt-9tM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itN-9L-oFi">
                                <rect key="frame" x="16" y="212" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="touchUpInside:" destination="N5Z-B6-IeA" eventType="touchDown" id="1M7-b2-9SP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3k-FX-eVH">
                                <rect key="frame" x="330" y="176" width="21" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="1Wc-Vj-yb4"/>
                                    <constraint firstAttribute="width" constant="21" id="FJQ-Yv-Osb"/>
                                </constraints>
                                <state key="normal" title="Pick" image="navicon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPicker:" destination="N5Z-B6-IeA" eventType="touchUpInside" id="KEB-BR-EDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV6-di-D4P">
                                <rect key="frame" x="330" y="220" width="21" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="4iL-Ua-76a"/>
                                    <constraint firstAttribute="width" constant="21" id="GD6-lI-PFg"/>
                                </constraints>
                                <state key="normal" title="Pick" image="navicon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPicker:" destination="N5Z-B6-IeA" eventType="touchUpInside" id="lJZ-qc-g0R"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMF-9V-1pc">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="N5Z-B6-IeA" id="VPY-1u-LvM"/>
                                    <outlet property="delegate" destination="N5Z-B6-IeA" id="whq-8J-Pf5"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4d-kt-16y">
                                <rect key="frame" x="281" y="20" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3pC-cw-EaE"/>
                                    <constraint firstAttribute="width" constant="36" id="xQp-Wb-9rs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Highscores">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3pC-cw-EaE"/>
                                        <exclude reference="xQp-Wb-9rs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="5vY-2F-Qof" kind="show" identifier="showHighscores" id="7oL-KS-7uT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nd-aQ-Fu0">
                                <rect key="frame" x="309" y="360" width="50" height="30"/>
                                <state key="normal" title="English">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLanguage:" destination="N5Z-B6-IeA" eventType="touchUpInside" id="Raz-97-4ue"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-7b-7Ml">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="N5Z-B6-IeA" id="wNb-30-Njt"/>
                                    <outlet property="delegate" destination="N5Z-B6-IeA" id="CoC-61-Lqv"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUR-fA-L5Z">
                                <rect key="frame" x="16" y="366" width="72" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itN-9L-oFi" firstAttribute="leading" secondItem="Wbh-eu-tU0" secondAttribute="leadingMargin" id="4N2-J4-UVV"/>
                            <constraint firstItem="g4d-kt-16y" firstAttribute="top" secondItem="WuW-eA-kjM" secondAttribute="bottom" id="4bz-Bc-vUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g4d-kt-16y" secondAttribute="trailing" id="5K0-rl-MgN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QMF-9V-1pc" secondAttribute="trailing" constant="-16" id="8A2-18-J4j"/>
                            <constraint firstItem="hqM-IX-I3b" firstAttribute="top" secondItem="eTg-7b-7Ml" secondAttribute="bottom" id="C5w-h5-dHx"/>
                            <constraint firstItem="KV6-di-D4P" firstAttribute="leading" secondItem="itN-9L-oFi" secondAttribute="trailing" constant="-29" id="Dpi-QM-PYQ"/>
                            <constraint firstItem="itN-9L-oFi" firstAttribute="top" secondItem="ebI-XJ-t6N" secondAttribute="bottom" constant="14" id="KFb-Ii-0av"/>
                            <constraint firstItem="4Nd-aQ-Fu0" firstAttribute="top" secondItem="JYi-O8-qVP" secondAttribute="bottom" constant="11" id="KqV-WZ-fIn"/>
                            <constraint firstItem="itN-9L-oFi" firstAttribute="top" secondItem="KV6-di-D4P" secondAttribute="bottom" constant="-21" id="PfF-rY-TeY"/>
                            <constraint firstAttribute="centerX" secondItem="JYi-O8-qVP" secondAttribute="centerX" id="UHJ-Va-qQl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eTg-7b-7Ml" secondAttribute="trailing" constant="-16" id="ZqT-Gm-DDs"/>
                            <constraint firstItem="cUR-fA-L5Z" firstAttribute="leading" secondItem="Wbh-eu-tU0" secondAttribute="leadingMargin" id="aBQ-iQ-ny7"/>
                            <constraint firstItem="cUR-fA-L5Z" firstAttribute="top" secondItem="JYi-O8-qVP" secondAttribute="bottom" constant="17" id="aXT-MB-NXV"/>
                            <constraint firstItem="eTg-7b-7Ml" firstAttribute="leading" secondItem="Wbh-eu-tU0" secondAttribute="leadingMargin" constant="-16" id="apO-S9-wYO"/>
                            <constraint firstItem="G3k-FX-eVH" firstAttribute="leading" secondItem="ebI-XJ-t6N" secondAttribute="trailing" constant="-29" id="bGa-EG-onw"/>
                            <constraint firstItem="ebI-XJ-t6N" firstAttribute="top" secondItem="WuW-eA-kjM" secondAttribute="bottom" constant="148" id="c7a-xU-RGV"/>
                            <constraint firstItem="ebI-XJ-t6N" firstAttribute="trailing" secondItem="Wbh-eu-tU0" secondAttribute="trailingMargin" id="hQ7-jL-MIh"/>
                            <constraint firstItem="hqM-IX-I3b" firstAttribute="top" secondItem="QMF-9V-1pc" secondAttribute="bottom" id="hds-zr-Edu"/>
                            <constraint firstItem="ebI-XJ-t6N" firstAttribute="leading" secondItem="Wbh-eu-tU0" secondAttribute="leadingMargin" id="hsJ-R8-2GF"/>
                            <constraint firstItem="JYi-O8-qVP" firstAttribute="centerX" secondItem="itN-9L-oFi" secondAttribute="centerX" id="ieZ-Ta-9c0"/>
                            <constraint firstItem="4Nd-aQ-Fu0" firstAttribute="trailing" secondItem="Wbh-eu-tU0" secondAttribute="trailingMargin" id="j1i-Ge-Kfi"/>
                            <constraint firstItem="itN-9L-oFi" firstAttribute="trailing" secondItem="Wbh-eu-tU0" secondAttribute="trailingMargin" id="kcg-KA-q5x"/>
                            <constraint firstItem="cUR-fA-L5Z" firstAttribute="leading" secondItem="Wbh-eu-tU0" secondAttribute="leadingMargin" id="lW9-mV-pvd"/>
                            <constraint firstItem="QMF-9V-1pc" firstAttribute="leading" secondItem="Wbh-eu-tU0" secondAttribute="leadingMargin" constant="-16" id="m0K-Ju-RFq"/>
                            <constraint firstItem="ebI-XJ-t6N" firstAttribute="top" secondItem="G3k-FX-eVH" secondAttribute="bottom" constant="-21" id="mD8-s9-eaJ"/>
                            <constraint firstAttribute="centerY" secondItem="JYi-O8-qVP" secondAttribute="centerY" constant="-0.5" id="wox-em-Xzn"/>
                            <constraint firstItem="cUR-fA-L5Z" firstAttribute="top" secondItem="JYi-O8-qVP" secondAttribute="bottom" constant="15" id="wwK-Yx-0r3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UHJ-Va-qQl"/>
                                <exclude reference="lW9-mV-pvd"/>
                                <exclude reference="wwK-Yx-0r3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="inputPlayer1" destination="ebI-XJ-t6N" id="O3O-Uu-YBq"/>
                        <outlet property="inputPlayer2" destination="itN-9L-oFi" id="h3c-as-vjE"/>
                        <outlet property="languagePicker" destination="eTg-7b-7Ml" id="Atq-dm-P94"/>
                        <outlet property="pickerLanguage" destination="4Nd-aQ-Fu0" id="a53-ub-Oac"/>
                        <outlet property="pickerPlayer1" destination="G3k-FX-eVH" id="d6E-2H-5ay"/>
                        <outlet property="pickerPlayer2" destination="KV6-di-D4P" id="pyJ-K3-dlb"/>
                        <outlet property="userPicker" destination="QMF-9V-1pc" id="Mj9-pm-09k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8y-VC-DXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.5" y="179.5"/>
        </scene>
        <!--Highscore View Controller-->
        <scene sceneID="F7J-fI-J1q">
            <objects>
                <viewController id="5vY-2F-Qof" customClass="HighscoreViewController" customModule="Ghost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdi-aW-Mpp"/>
                        <viewControllerLayoutGuide type="bottom" id="r8P-eF-1hI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2e-HR-Nb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9p3-Ej-hP4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="adO-mN-lqC">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="a6M-Th-B1G">
                                            <connections>
                                                <action selector="goBack:" destination="5vY-2F-Qof" id="RIs-bu-68x"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="xjv-6O-c39">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6cN-DN-CoL">
                                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="5vY-2F-Qof" id="wkr-bM-aQZ"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2xj-aJ-dgv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5vY-2F-Qof" id="fms-n4-9Vu"/>
                                    <outlet property="delegate" destination="5vY-2F-Qof" id="xyP-qF-YO2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9p3-Ej-hP4" firstAttribute="leading" secondItem="I2e-HR-Nb2" secondAttribute="leadingMargin" constant="-16" id="2t3-8Y-gQK"/>
                            <constraint firstItem="r8P-eF-1hI" firstAttribute="top" secondItem="2xj-aJ-dgv" secondAttribute="bottom" id="VBZ-W0-oL3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2xj-aJ-dgv" secondAttribute="trailing" constant="-16" id="Vbe-nD-PgA"/>
                            <constraint firstItem="2xj-aJ-dgv" firstAttribute="top" secondItem="wdi-aW-Mpp" secondAttribute="bottom" constant="44" id="byT-mv-6yc"/>
                            <constraint firstItem="2xj-aJ-dgv" firstAttribute="leading" secondItem="I2e-HR-Nb2" secondAttribute="leadingMargin" constant="-16" id="kZz-kP-3FU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9p3-Ej-hP4" secondAttribute="trailing" constant="-16" id="vGI-5n-MLr"/>
                            <constraint firstItem="9p3-Ej-hP4" firstAttribute="top" secondItem="wdi-aW-Mpp" secondAttribute="bottom" id="w9H-jX-xiW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="2xj-aJ-dgv" id="rng-b8-8Dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk7-ko-yhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.5" y="949.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="navicon" width="320" height="224"/>
    </resources>
</document>
